  <sdf version="1.4">
    <world name="default">

      <physics type="ode">
        <real_time_update_rate>1000.0</real_time_update_rate>
        <ode>
          <solver>
            <iters>1000</iters>
          </solver>
        </ode>
      </physics>

      <include>
        <uri>model://sun</uri>
      </include>

      <include>
        <uri>model://ground_plane</uri>
      </include>

      <include>
        <uri>model://models</uri>
        <name>kratos</name>
        <pose>5 3 0.29 0 0 0</pose>
      </include>

      <model name='kratos_plataform'>
        <static>1</static>
        <pose>0 0 0 0 0 0</pose>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <scale>100 100 100</scale>
                <uri>model://models/kratos_plataform4.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100000</mu>
                  <mu2>100000</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <mesh>
                <scale>100 100 100</scale>
                <uri>model://models/kratos_plataform4.dae</uri>
              </mesh>
            </geometry>

          </visual>
          <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
          </velocity_decay>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>


      <model name='unit_box_1'>
        <pose>10 0 0.5 0 0 0</pose>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </visual>
        </link>
      </model>


      <model name='unit_box_2'>
        <pose>10 5 0.5 0 0 0</pose>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </visual>
        </link>
      </model>

      <model name='unit_box_3'>
        <pose>-6 9 0.5 0 0 0</pose>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </visual>
        </link>
      </model>

      <model name='unit_box_4'>
        <pose>-10 -9 0.5 0 0 0</pose>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </visual>
        </link>
      </model>

      <model name='unit_box_5'>
        <pose>-17 -1 0.5 0 0 0</pose>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </visual>
        </link>
      </model>

      <model name='unit_box_6'>
        <pose>10 -5 0.5 0 0 0</pose>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </visual>
        </link>
      </model>

      <model name='unit_box_7'>
        <pose>15 15 0.5 0 0 0</pose>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </visual>
        </link>
      </model>

      <model name='unit_box_8'>
        <pose>-10 14 0.5 0 0 0</pose>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </visual>
        </link>
      </model>

    </world>
  </sdf>