<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="Kratos">
   
   <static>true</static>


  <!-----------------------------------------
          BODY
  ------------------------------------------->
   <link name='chassis'>
    <pose>0 0 0 0 0 0</pose>

    <inertial>
      <pose>0.5 0 0.1 0 0 0</pose>
      <mass>10</mass>
    </inertial>

    <collision name='collision'>
      <pose>0.36 0 0 0 0 0</pose>
      <geometry>
         <box>
          <size>1.14 1.21 0.1</size>
        </box>
      </geometry>
    </collision>

    <visual name='visual'>
      <pose>0.36 0 0 0 0 0</pose>
      <geometry>
         <box>
          <size>1.14 1.21 0.1</size>
        </box>
      </geometry>
    </visual>

    <collision name='caster1_collision'>
      <pose>0.87 0 -0.1 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>.057</radius>
        </sphere>
      </geometry>

      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name='caster1_visual'>
      <pose>0.87 0 -0.1 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>.057</radius>
        </sphere>
      </geometry>
    </visual>

   <visual name='depth_visual'>
      <pose>0.7 0 0.8 0 0.52359878 0</pose>
      <geometry>
        <box>
          <size>0.2 0.1 0.1</size>
        </box>
      </geometry>
    </visual>

    <sensor type="depth" name="xtion_sensor">
      <pose>0.7 0 0.8 0 0.52359878 0</pose> <!--0.7 0 0.8 0 0.52359878 0-->
      <always_on>true</always_on>
      <update_rate>1.0</update_rate>
      <topic>tteesstt</topic>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>5</far>
        </clip>
      </camera>
      <visualize>true</visualize>
      <!-- <plugin name='libkratos_camera' filename='libkratos_camera.so'/>-->
    </sensor>

    <sensor name="imu" type="imu">
      <imu/>
      <always_on>1</always_on>
      <update_rate>1000</update_rate>
    </sensor>


  </link>


  <!-----------------------------------------
          April Tag Camera
  ------------------------------------------->

  <link name="april_tag_link">
    <pose>0.6 0.0 0.6 0 0 0</pose>

    <visual name='depth_visual'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.2 0.1 0.1</size>
        </box>
      </geometry>
    </visual>


    <sensor type="camera" name="camera1">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>1.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.2291</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
    </sensor>


  </link> 

  <joint type="revolute" name="april_tag_hinge">
    <pose>0 0 0 0 0 0</pose>
    <child>april_tag_link</child>
    <parent>chassis</parent>
    <axis>
      <xyz>0 0 1</xyz>
    </axis>
  </joint>



  <!-----------------------------------------
          WHEELS
  ------------------------------------------->

  <link name="left_wheel">
    <pose>0.0 0.345 0.0 1.5707 1.5707 0</pose>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>.157</radius>
          <length>.065</length>
        </cylinder>
      </geometry>

      <surface>
        <friction>
          <ode>
            <mu>100.0</mu>
            <mu2>100.0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>

    </collision>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>.157</radius>
          <length>.065</length>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <link name="right_wheel">
    <pose>0.0 -0.345 0.0 1.5707 1.5707 0</pose>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>.155</radius>
          <length>.065</length>
        </cylinder>
      </geometry>

      <surface>
        <friction>
          <ode>
            <mu>100.0</mu>
            <mu2>100.0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>

    </collision>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>.155</radius>
          <length>.065</length>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <joint type="revolute" name="left_wheel_hinge">
    <pose>0 0 0 0 0 0</pose>
    <child>left_wheel</child>
    <parent>chassis</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <dynamics>
        <friction>200.0</friction>
        <damping>20.0</damping>
      </dynamics>
    </axis>
  </joint>

  <joint type="revolute" name="right_wheel_hinge">
    <pose>0 0 0 0 0 0</pose>
    <child>right_wheel</child>
    <parent>chassis</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <dynamics>
        <friction>200.0</friction>
        <damping>20.0</damping>
      </dynamics>
    </axis>
  </joint>



  <plugin name="kratos" filename="libkratos.so"/>
</model>
</sdf>